{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgendaProVoluntarios": "Server=localhost\\SQLEXPRESS;Database=AgendaProVoluntarios;Trusted_Connection=True"
  }
}
